language: objective-c
osx_image: xcode9.4
xcode_project: MovingHelper.xcodeproj
xcode_scheme: MovingHelper
xcode_sdk: iphonesimulator11.4

env:
  global:
    secure: V/ZeGAKvs1Y9cBaY8Njdpr6fF2EEgz0wC2Uemdsx1AAP1HMO2eoIcE6u3UGBo2Gol//3CRXTnXBP8PvLMBXTNHycYpdWrl6QCUY4zDREXMvE2iykqM62DpHlb5uNUYGghbodY6lUuy66y937GAtNwTwyF8lbfy48WL+Ty5g+UB+s/tYQi+t7bb37cHYx46eD5yWOipEh5F2yHdco+eajRObVSwDxUppi9xgp2s5a1HvMrnOZiaK5jM5WzijguYnUd87hhAhffjGge5hTiBgr1g+/dloSro8bv3OkDkGQkGsdG+5pl5XKh5o2xCiuD4Yb9y2sN7aKnb2cokGci9Fbqe+fHxCEYG0v61KNC/mdEBEhlZ+nsQs6hKaY6GUUogkGe6D2n9F+Yp/3wgA0DgLzP2K/8bB7JvNTmkh5Lqy8/cC2WtP5UEUFIF6S8CEiNHDJmJIDL014PlKS89Tab6yfKau2ZVS/h1raIe7YwM3Sqio4f/DBL1NzPAMekiHoJi9i3b2lUWk0EsnSAqA2aSEGFTyk5UZHhNMuKZ3W1ZNdu2MI2kCAjjK7hWfLlavqFC1BWdoaHSDDkPcS43G/eVpxtkSEijkijvEDSRufPiU9fVUoS7Gf3KGgpJTUC8lv1sp61vdiI/UxMy+3uOMdr9gIzj3qMBZW5OqeiHirmUTZBfQ=
    install:
  - bundle install
  #script: fastlane appstore
